spring.application.name=testdada

server.port=9000

# Configuration logs
logging.level.root=INFO

logging.level.org.hibernate.SQL=INFO

# Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=nomena
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

