# GENESIS-CLI

./: .gitignore  LICENSE.txt  llm.http  mvnw  pom.xml
Layout1/: pom.xml
Layout1/src/main/java/labs/layout1/: Layout1Application.java
Layout1/src/main/java/labs/layout1/config/: ThymeleafConfig.java
Layout1/src/main/java/labs/layout1/controllers/: DepartementController.java  EmployeController.java  HomeController.java
Layout1/src/main/java/labs/layout1/models/: Departement.java  Employe.java
Layout1/src/main/java/labs/layout1/repositories/: DepartementRepository.java  EmployeRepository.java
Layout1/src/main/java/labs/layout1/services/: DepartementService.java  EmployeService.java
Layout1/src/main/resources/: application.properties
Layout1/src/main/resources/static/assets/static/js/components/: sidebar.js
Layout1/src/main/resources/static/assets/static/js/pages/: ckeditor.js  component-toasts.js  dashboard.js  filepond.js  form-editor.js  horizontal-layout.js  jquery.js  rater-js.js  sweetalert2.js  tinymce.js  ui-chartjs.js  ui-todolist.js
Layout1/src/main/resources/static/compiled/css/: form-editor-summernote.css
Layout1/src/main/resources/templates/: index.html
Layout1/src/main/resources/templates/departements/: create-departement.html  list-departement.html
Layout1/src/main/resources/templates/employes/: create-employe.html  list-employe.html
Layout1/src/main/resources/templates/error/: error.html
Layout1/src/main/resources/templates/layout/: main_layout.html
Layout1/src/main/resources/templates/templs/: menu.html
Layout1/src/test/java/labs/layout1/: Layout1ApplicationTests.java
TestDADA/: pom.xml
TestDADA/src/main/resources/: application.properties
TestProject/: HELP.md
data_genesis/: ControllerTemplate.templ  CreateView.templ  ModelTemplate.templ  Template.templ  application.json  csharpmysql.json  databases.json  framework-api.json.old  framework-mvc.json  languages.json
data_genesis/csharp/controller/: csharpControllerCreate.templ  csharpControllerDelete.templ  csharpControllerEdit.templ  csharpControllerExists.templ  csharpControllerRead.templ
data_genesis/csharp/data/: context.templ  contextmysql.templ  csproj.templ  csprojmysql.templ  solution.templ
data_genesis/csharp/view/: csharpView.viewtempl
data_genesis/csharp/view/components/: csharpViewInsertDate.viewtempl  csharpViewInsertForeign.viewtempl  csharpViewInsertInt.viewtempl  (+6 more)
data_genesis/flamework/controller/: flameworkControllerDelete.templ  flameworkControllerInsert.templ  flameworkControllerRead.templ  flameworkControllerUpdate.templ
data_genesis/flamework/view/: flameworkView.viewtempl
data_genesis/json/: application.json  databases.json  languages.json
data_genesis/layout/: CreateView.templ  HomeController.java  Layout.templ  ListView.templ  index.html
data_genesis/layout/auth/: CustomErrorController.java
data_genesis/layout/config/: ThymeleafConfig.java
data_genesis/layout/error/: error-403.html  error-404.html  error-500.html
data_genesis/layout/layout/: error_layout.html  main_layout.html
data_genesis/maven/: pom.xml
data_genesis/spring/: Repository.templ
data_genesis/spring/controller/: springControllerDelete.templ  springControllerInsert.templ  springControllerRead.templ  springControllerUpdate.templ
data_genesis/spring/view/: springView.viewtempl
data_genesis/springjsp/controller/: springControllerDelete.templ  springControllerInsert.templ  springControllerRead.templ  springControllerUpdate.templ
data_genesis/springjsp/view/: flameworkView.viewtempl
data_genesis/springrest_next/controller/: springControllerInsert.templ  springControllerRead.templ  springControllerUpdate.templ  springRestControllerCount.templ  springRestControllerLimit.templ  springRestControllerReadForeign.templ
data_genesis/springrest_next/view/: springRestNextView.viewtempl
data_genesis/yaml/: application.yaml  database.yaml  editor.yaml  framework-api.yaml  framework.yaml  framework_layout.yaml  frameworks.yaml  project.yaml  projects.yaml
sample-projects/: generated_script_2024-11-17T12:11:18.104384.sql  generated_script_2024-11-20T06:18:33.469915.sql  generated_script_2024-11-26T13:39:24.801124.sql  generated_script_2024-11-26T13:55:25.906524.sql
sample-projects/ApiGateway/: pom.xml
sample-projects/Test/: pom.xml
sample-projects/TestEurekaServer/: pom.xml
sample-projects/WebApiNet/: WebApiNet.sln
sample-projects/WebApiNet/WebApiNet/: Program.cs  WebApiNet.csproj  WebApiNet.http  appsettings.json
sample-projects/WebApiNet/WebApiNet/Controllers/: HouseController.cs  OwnerController.cs  TestingController.cs
sample-projects/WebApiNet/WebApiNet/Data/: WebApiNetContext.cs
sample-projects/WebApiNet/WebApiNet/Models/: House.cs  Owner.cs  Testing.cs
sample-projects/WebApiNet/WebApiNet/Properties/: launchSettings.json
sample-projects/WebApiNet/WebApiNet/Repositories/Generic/: IRepository.cs  Repository.cs
sample-projects/WebApiNet/WebApiNet/Repositories/Implementation/: HouseRepository.cs  OwnerRepository.cs  TestingRepository.cs
sample-projects/WebApiNet/WebApiNet/Repositories/Interface/: IHouseRepository.cs  IOwnerRepository.cs  ITestingRepository.cs
sample-projects/WebApiNet/WebApiNet/Services/Generic/: IService.cs
sample-projects/WebApiNet/WebApiNet/Services/Implementation/: HouseService.cs  OwnerService.cs  TestingService.cs
sample-projects/WebApiNet/WebApiNet/Services/Interface/: IHouseService.cs  IOwnerService.cs  ITestingService.cs
sample-projects/WebApiSpring/: pom.xml
src/: App.java
src/genesis/: Constantes.java  ControllerField.java  ControllerMethod.java  Credentials.java  CustomChanges.java  CustomFile.java  Database.java  Entity.java  EntityColumn.java  EntityField.java  GenesisObject.java  Language.java  Model.java  NavbarLink.java  View.java
src/main/java/: App.java  GenesisApiCLI.java
src/main/resources/: Database.conf.json  Person.html
src/test/java/: ClassTest.java
src/test/test_db/: 01-init.sql  mysql.sql  oracle.sql  postgres.sql  sql_server.sql
test_db/: mysql.sql  oracle.sql
(+202 files in other folders)
