
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[projectNameMaj]", "[projectNameMaj]\[projectNameMaj].csproj", "{F78314F2-8F60-4AB7-A37A-DBF8DA0F0465}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F78314F2-8F60-4AB7-A37A-DBF8DA0F0465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78314F2-8F60-4AB7-A37A-DBF8DA0F0465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78314F2-8F60-4AB7-A37A-DBF8DA0F0465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78314F2-8F60-4AB7-A37A-DBF8DA0F0465}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79A5FB25-2926-4AB8-B950-5941C26AE9FC}
	EndGlobalSection
EndGlobal
