@{
    var liste=(List<[classNameMaj]>)ViewData["o"];
    [viewForeignList]
    var indice_premier = (int)ViewData["indice_premier"];
    var indice_dernier = (int)ViewData["indice_dernier"];
    var indice_suivant = (int)ViewData["indice_suivant"];
    var indice_precedent = (int)ViewData["indice_precedent"];
    var indice_actu = (int)ViewData["indice_actu"];
    var bouton_precedent = (string)ViewData["bouton_precedent"];
    var bouton_suivant = (string)ViewData["bouton_suivant"];
}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-12 col-xl-6 offset-3">
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Liste de [classNameMin]</h6>
                <table class="table">
                    <thead>
                        <tr>                            
                            [viewTableHeader]
                        </tr>
                    <tbody>
                        @foreach(var o in liste){
                            <tr>
                                [viewTableLine]
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifiermodal-@o.[primaryNameMaj]">
                                        <p><i class="bi bi-pencil"></i>Modifier</p>
                                    </button>
                                    <div class="modal fade" id="modifiermodal-@o.[primaryNameMaj]" tabindex="-1" aria-labelledby="modifiermodalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                        <form action="http://localhost:5252/[classNameMaj]/EditYou?indice_actu=@indice_actu" method="post">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="modifiermodalLabel">Modifier un [classNameMin]</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <input type="hidden" name="[primaryNameMaj]" value="@o.[primaryNameMaj]">
                                            [viewUpdateFormField]
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Valider</button>
                                        </div>
                                        </form>
                                        </div>
                                    </div>
                                    </div>
                                </td>
                                <td><form action="http://localhost:5252/[classNameMaj]/DeleteConfirmed?indice_actu=@indice_actu" method="post">
                                    <input type="hidden" name="[primaryNameMin]" value="@o.[primaryNameMaj]">
                                    <button type="submit" class="btn btn-danger">
                                        <p><i class="bi bi-trash"></i>Supprimer</p>
                                    </button>
                                </form></td>
                            </tr>
                        }
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="http://localhost:5252/[classNameMaj]?indice_actu=@indice_premier" aria-label="Precedent">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item disabled"><a class="page-link">...</a></li>
                        <li class="page-item @bouton_precedent"><a class="page-link" href="http://localhost:5252/[classNameMaj]?indice_actu=@indice_precedent">@indice_precedent</a></li>
                        <li class="page-item disabled page-active"><a class="page-link">@indice_actu</a></li>
                        <li class="page-item @bouton_suivant"><a class="page-link" href="http://localhost:5252/[classNameMaj]?indice_actu=@indice_suivant">@indice_suivant</a></li>
                        <li class="page-item disabled"><a class="page-link">...</a></li>
                        <li class="page-item">
                            <a class="page-link" href="http://localhost:5252/[classNameMaj]?indice_actu=@indice_dernier" aria-label="Suivant">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ajoutmodal">
                    <p><i class="bi bi-plus"></i>Ajouter</p>
                </button>
            </div>
        </div>
        <!-- Button modal ajout -->

        <!-- Modal Ajout -->
        <div class="modal fade" id="ajoutmodal" tabindex="-1" aria-labelledby="ajoutmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <form action="http://localhost:5252/[classNameMaj]/CreateNew?indice_actu=@indice_actu" method="post">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="ajoutmodalLabel">Ajouter un [classNameMin]</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                [viewInsertFormField]
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Valider</button>
            </div>
            </form>
            </div>
        </div>
        </div>
    </div>
</div>
