spring.application.name=layout1

server.port=8000

# Configuration logs
logging.level.root=INFO

logging.level.org.hibernate.SQL=INFO

# Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=postgres
spring.datasource.password=nikami

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

