<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WebApiNet</RootNamespace>
        <Description>TestProject</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.0"/>
        <PackageReference Include="Steeltoe.Management.Endpoint.Info" Version="1.1.0" />
        <PackageReference Include="Steeltoe.Management.Endpoint.Health" Version="1.1.0" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.0" />
        <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.2.0" />
    </ItemGroup>
</Project>
