[namespace] [package][namespaceStart]
[imports]
[classAnnotations]
public class [classNameMaj] [extends]{
    [fields]
    [constructors]
}
[namespaceEnd]






Template intermédiaire cible :

public class ${className} {
    // Fields
    {{#each fields}}
    private ${this.type} ${this.name};
    {{/each}}

    // Constructor
    public Person({{#each fields}}${this.type} ${this.name}{{#if !@last}}, {{/if}}{{/each}}) {
        {{#each fields}}
        this.${this.name} = ${this.name};{{#if !@last}}
        {{/if}}{{/each}}
    }

    // Getters and Setters
    {{#each fields}}
    public ${this.type} get${this.name}() {
        return ${this.name};
    }
    public void set${this.name}(${this.type} ${this.name}) {
        this.${this.name} = ${this.name};
    }
    {{/each}}{{#if hasAdditionalMethod }}
    // Additional method
    public void additionalMethod() {
        System.out.println("This is an additional method.");
    }
{{/if}}
}