<%@page import="[projectNameMin].entities.*" %>
<%
    [classNameMaj][] liste=([classNameMaj][])request.getAttribute("o");
    [viewForeignList]
    int indice_premier=(int)request.getAttribute("indice_premier");
    int indice_dernier=(int)request.getAttribute("indice_dernier");
    int indice_precedent=(int)request.getAttribute("indice_precedent");
    int indice_suivant=(int)request.getAttribute("indice_suivant");
    int indice_actu=(int)request.getAttribute("indice_actu");
    String bouton_precedent=(String)request.getAttribute("bouton_precedent");
    String bouton_suivant=(String)request.getAttribute("bouton_suivant");
    String message=(String)request.getAttribute("message");
    String crudButton=(String)request.getAttribute("crud_button");
%>
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-12 col-xl-6 offset-3">
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Liste de [classNameMin]</h6>
                <table class="table">
                    <thead>
                        <tr>                            
                            [viewTableHeader]
                        </tr>
                    <tbody>
                        <% for([classNameMaj] o:liste){ %>
                            <tr>
                                [viewTableLine]
                                <td>
                                    <button type="button" class="btn btn-primary <%= crudButton %>" data-bs-toggle="modal" data-bs-target="#modifiermodal<%= o.get[primaryNameMaj]() %>">
                                        <p><i class="bi bi-pencil"></i>Modifier</p>
                                    </button>
                                    <div class="modal fade" id="modifiermodal<%= o.get[primaryNameMaj]() %>" tabindex="-1" aria-labelledby="modifiermodalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                        <form action="/[projectNameMaj]/update[classNameMin].do?indice_actu=<%= indice_actu %>" method="post">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="modifiermodalLabel">Modifier un [classNameMin]</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <input type="hidden" name="[primaryNameMin]" value="<%= o.get[primaryNameMaj]() %>">
                                            [viewUpdateFormField]
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Valider</button>
                                        </div>
                                        </form>
                                        </div>
                                    </div>
                                    </div>
                                </td>
                                <td><form action="/[projectNameMaj]/delete[classNameMin].do?indice_actu=<%= indice_actu %>" method="post">
                                    <input type="hidden" name="[primaryNameMin]" value="<%= o.get[primaryNameMaj]() %>">
                                    <button type="submit" class="btn btn-danger <%= crudButton %>">
                                        <p><i class="bi bi-trash"></i>Supprimer</p>
                                    </button>
                                </form></td>
                            </tr>
                        <% } %>
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="/[projectNameMaj]/tocrud[classNameMin].do?indice_actu=<%= indice_premier %>" aria-label="Precedent">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item disabled"><a class="page-link">...</a></li>
                        <li class="page-item <%= bouton_precedent %>"><a class="page-link" href="/[projectNameMaj]/tocrud[classNameMin].do?indice_actu=<%= indice_precedent %>"><%= indice_precedent %></a></li>
                        <li class="page-item disabled page-active"><a class="page-link"><%= indice_actu %></a></li>
                        <li class="page-item <%= bouton_suivant %>"><a class="page-link" href="/[projectNameMaj]/tocrud[classNameMin].do?indice_actu=<%= indice_suivant %>"><%= indice_suivant %></a></li>
                        <li class="page-item disabled"><a class="page-link">...</a></li>
                        <li class="page-item">
                            <a class="page-link" href="/[projectNameMaj]/tocrud[classNameMin].do?indice_actu=<%= indice_dernier %>" aria-label="Suivant">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button type="button" class="btn btn-primary <%= crudButton %>" data-bs-toggle="modal" data-bs-target="#ajoutmodal">
                    <p><i class="bi bi-plus"></i>Ajouter</p>
                </button>
                <p style="color: red;"><%= message %></p>
            </div>
        </div>
        <!-- Button modal ajout -->

        <!-- Modal Ajout -->
        <div class="modal fade" id="ajoutmodal" tabindex="-1" aria-labelledby="ajoutmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <form action="/[projectNameMaj]/insert[classNameMin].do?indice_actu=<%= indice_actu %>" method="post">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="ajoutmodalLabel">Ajouter un [classNameMin]</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                [viewInsertFormField]
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Valider</button>
            </div>
            </form>
            </div>
        </div>
        </div>
    </div>
</div>
