<div class="form-floating mb-3"> 
    <select class="form-select" id="[fieldNameMin]Select" name="[fieldNameMin]">
        <% for([foreignType] f:[foreignNameMin]){ %>
        <option value="<%= f.get[foreignPrimaryNameMaj]() %>" <% if(f.get[foreignPrimaryNameMaj]().equals(o.get[fieldNameMaj]().get[foreignPrimaryNameMaj]())){ out.print("selected"); } %>>
            <%= f.getLabel() %>
        </option>
        <% } %>
    </select> 
    <label for="[fieldNameMin]Select">
        [foreignNameFormattedMaj]
    </label> 
</div>