public ModelRedirect insert(ServletEntity tableMetadata) throws Exception{
    [classNameMaj] o=new [classNameMaj]();
    [controllerChangeInstanciation]
    String message="Vous n'etes pas autorise a modifier les donnees.";
    try(Connection connex=DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])){
        if(tableMetadata.getSession().containsKey("token")==false){
            return new ModelRedirect("login.do");
        }
        String token=tableMetadata.getSession().get("token").toString();
        boolean exists=dao.exists(connex, "v_genesis_token_active", String.format("token='%s'", token), "authority=10");
        if(exists){
            dao.insertWithoutPrimaryKey(connex, o);
            connex.commit();
            message="";
        }
        String indice_actu=tableMetadata.getData().get("indice_actu");
        ModelRedirect model=new ModelRedirect("tocrud[classNameMin].do?indice_actu="+indice_actu+"&message="+URLEncoder.encode(message, StandardCharsets.UTF_8));
        return model;
    }catch(Exception e){
        message=e.getMessage();
        ModelRedirect model=new ModelRedirect("tocrud[classNameMin].do?indice_actu="+indice_actu+"&message="+URLEncoder.encode(message, StandardCharsets.UTF_8));
        return model;
    }
}